* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--main-bg-color);
  color: var(--font-color);
  font-family: "Nunito Sans", sans-serif;
}

.search-filter-container {
  padding: 1rem 1.25rem;
}

.country-cards-container {
  align-items: center;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
  padding: 40px 0;
  row-gap: 40px;
}

.country-card {
  background-color: var(--secondary-bg-color);
  border-radius: 5px;
  box-shadow: var(--boxshadow-color);
  height: auto;
  min-height: 370px;
  width: 280px;
}

.flag {
  border-radius: 5px;
  height: 190px;
  overflow: hidden;
  width: 100%;
}

.flag-image {
  width: 100%;
}

.country-info {
  height: 50%;
}

.country-name {
  font-size: 1.125rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.details {
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  padding: 1rem 1rem 1.875rem 1.125rem;
}

.greybkGround {
  background-color: var(--main-bg-color);
}

.attribute {
  line-height: 2;
}

/* Dropdown Menu */

/* Dropdown Button */
.dropbtn {
  background-color: var(--secondary-bg-color);
  border-radius: 0.625rem;
  border: none;
  color: var(--font-color);
  cursor: pointer;
  font-size: 0.75rem;
  padding: 1rem;
  text-align: left;
  width: 100%;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: var(--secondary-bg-color);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  border-radius: 5px;
  box-shadow: var(--boxshadow-color);
  display: inline-block;
  font-size: 0.75rem;
  height: 50px;
  margin-top: 2.125rem;
  position: relative;
  width: 50%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  background-color: var(--secondary-bg-color);
  border-radius: 5px;
  box-shadow: var(--boxshadow-color);
  display: none;
  margin-top: 5px;
  position: absolute;
  width: 100%;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--font-color);
  display: block;
  padding: 0.3125rem 1rem;
  text-decoration: none;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: var(--main-bg-color);
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

/* search Bar */

.form {
  width: 50%;
  height: 50px;
}

#search-bar {
  background-color: var(--secondary-bg-color);
  border-radius: 5px;
  border: 0;
  box-shadow: var(--boxshadow-color);
  color: var(--font-color);
  height: 50px;
  padding: 0 50px;
  width: 100%;
}

#search-bar::placeholder {
  color: var(--font-color);
  font-size: 0.75rem;
}

.second-row {
  padding-top: 1.0625rem;
}

.borders-row {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 50px;
}

.borders-button-row {
  display: flex;
  flex-wrap: wrap;
}

.borders-btn {
  background-color: var(--secondary-bg-color);
  border: 0;
  box-shadow: var(--boxshadow-color);
  color: var(--font-color);
  font-size: 0.75rem;
  height: 48px;
  margin: 5px;
  padding: 0.625rem 0.9375rem;
}

.borders-title {
  font-weight: 900;
}

.js-back-btn {
  background-color: var(--secondary-bg-color);
  border: 0;
  box-shadow: var(--boxshadow-color);
  color: var(--font-color);
  display: none;
  font-size: 1rem;
  line-height: 20px;
  padding: 0.625rem 0.9375rem;
  width: 125px;
}

.header {
  align-items: center;
  background-color: var(--secondary-bg-color);
  box-shadow: var(--boxshadow-color);
  color: var(--font-color);
  display: flex;
  flex-direction: row;
  height: 80px;
  justify-content: space-between;
  max-width: 1400px;
  padding: 0.9375rem 0.625rem 0.9375rem 0.625rem;
}

.logo {
  font-family: "Nunito Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 900;
  width: 200px;
}

.wrapper {
  box-shadow: var(--boxshadow-color);
  max-width: 1400px;
  margin: 0 auto;
}

.theme-btn {
  background-color: var(--secondary-bg-color);
  border: 0;
  color: var(--font-color);
  font-size: 0.75rem;
  font-weight: 400;
  width: 120px;
}

@media all and (min-width: 900px) {
  .borders-row-lg-detailed {
    font-size: 1.125rem;
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .col1-lg-detailed {
    grid-column: 1;
    grid-row: 2;
  }

  .country-card {
    background-color: var(--secondary-bg-color);
    border-radius: 5px;
    min-height: 370px;
    width: 280px;
  }

  .country-cards-container {
    column-gap: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1400px;
    padding: 3.125rem 3.125rem 3.125rem 3.125rem;
  }

  .country-card-lg-detailed {
    background-color: var(--main-bg-color);
    color: #444;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(1, [col] 500px);
    grid-template-rows: repeat(1, [row] auto);
    height: 800px;
    padding: 3.125rem;
    width: 100%;
  }

  .country-name {
    grid-column: 1;
    grid-row: 1;
  }

  .country-name-lg-detailed {
    font-size: 2rem;
  }

  .details-lg-detailed {
    display: grid;
    font-size: 1.125rem;
    grid-column: col 2 / span 2;
    grid-gap: 10px;
    grid-row: row 1;
    height: 400px;
    padding: 0;
    width: 100%;
  }

  .dropbtn {
    box-shadow: var(--boxshadow-color);
    font-size: 0.875rem;
    height: 3.125rem;
    padding: 0 80px 0 30px;
  }

  .dropdown {
    font-size: 0.875rem;
    margin-top: 0;
    width: fit-content;
  }

  .flag-lg-detailed {
    grid-column: col / span 2;
    grid-row: row 1;
    height: auto;
    width: 100%;
  }

  .header {
    padding: 0.9375rem 3.75rem;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: 900;
    width: 250px;
  }

  #search-bar::placeholder {
    font-size: 0.875rem;
  }

  #search-bar {
    padding: 0 50px;
    width: 500px;
  }

  .search-filter-container {
    display: flex;
    flex-direction: row;
    height: 100px;
    justify-content: space-between;
    max-width: 1400px;
    padding: 50px 50px 0px 50px;
  }

  .second-row-lg-detailed {
    grid-column: 2;
    grid-row: 2;
    padding: 0;
  }

  .theme-btn {
    font-size: 0.875rem;
  }
}
